<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovi-9n-lgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search From View Controller-->
        <scene sceneID="6c2-XX-aS4">
            <objects>
                <viewController id="8mW-BP-hpi" customClass="SearchFromViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W0u-Vv-MF8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCN-Cm-jWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3415.9420289855075" y="972.99107142857133"/>
        </scene>
        <!--Choose-->
        <scene sceneID="HEn-14-RIJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lS8-Hq-lzc" customClass="FirstViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPL-rd-A7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W6g-7D-bwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="VwS-J4-Idv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myb-wm-dMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486.9565217391305" y="87.723214285714278"/>
        </scene>
        <!--Search Time View Controller-->
        <scene sceneID="vpR-FH-oof">
            <objects>
                <viewController storyboardIdentifier="SearchTimeVC" id="IXm-nh-60V" customClass="SearchTimeViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNw-ta-cIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-Mx-yJC">
                                <rect key="frame" x="0.0" y="320" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Jri-Gc-H6S"/>
                                </constraints>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_TR"/>
                                <connections>
                                    <action selector="timePickerChangedValue:" destination="IXm-nh-60V" eventType="valueChanged" id="o1J-H2-TeT"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-uV-cx0">
                                <rect key="frame" x="36" y="615" width="342" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="0CZ-b8-fP1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set time" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="timeButtonAction:" destination="IXm-nh-60V" eventType="touchUpInside" id="qFB-HN-FOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJv-ax-AGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="zJ6-uV-cx0" firstAttribute="top" secondItem="hdB-Mx-yJC" secondAttribute="bottom" constant="79" id="BY9-y0-0UQ"/>
                            <constraint firstItem="dJv-ax-AGq" firstAttribute="bottom" secondItem="zJ6-uV-cx0" secondAttribute="bottom" constant="166" id="Cx4-O9-xoV"/>
                            <constraint firstItem="hdB-Mx-yJC" firstAttribute="leading" secondItem="dJv-ax-AGq" secondAttribute="leading" id="DC1-4W-cZ0"/>
                            <constraint firstItem="hdB-Mx-yJC" firstAttribute="trailing" secondItem="dJv-ax-AGq" secondAttribute="trailing" id="flZ-rV-LJk"/>
                            <constraint firstItem="zJ6-uV-cx0" firstAttribute="leading" secondItem="dJv-ax-AGq" secondAttribute="leading" constant="36" id="fru-Yy-SDp"/>
                            <constraint firstItem="dJv-ax-AGq" firstAttribute="trailing" secondItem="zJ6-uV-cx0" secondAttribute="trailing" constant="36" id="x3b-kX-BLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeButton" destination="zJ6-uV-cx0" id="10P-DA-5bQ"/>
                        <outlet property="timePicker" destination="hdB-Mx-yJC" id="Qe2-Ik-wY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGe-bD-Cc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289.8550724637685" y="87.723214285714278"/>
        </scene>
        <!--Search Passenger View Controller-->
        <scene sceneID="Iff-A9-1ox">
            <objects>
                <viewController storyboardIdentifier="SearchPassengerVC" id="fSZ-sf-Vah" customClass="SearchPassengerViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RST-fb-VgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="efG-bM-YhE">
                                <rect key="frame" x="20" y="367" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-xj-OzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JXh-Bh-UFv"/>
                                            <constraint firstAttribute="height" constant="70" id="hyf-VQ-G4O"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="minus.circle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusButtonAction:" destination="fSZ-sf-Vah" eventType="touchUpInside" id="VK9-Yr-ZP3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-En-G6v">
                                        <rect key="frame" x="106" y="0.0" width="163" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XDm-bl-aaY"/>
                                            <constraint firstAttribute="width" constant="163" id="tml-F3-SJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-oR-2q0">
                                        <rect key="frame" x="305" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CjA-J6-viC"/>
                                            <constraint firstAttribute="height" constant="70" id="els-83-oB2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="plus.circle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButtonAction:" destination="fSZ-sf-Vah" eventType="touchUpInside" id="3nU-xf-sbE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-Me-rAG">
                                <rect key="frame" x="36" y="579" width="342" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="MZU-kl-Wnc"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonAction:" destination="fSZ-sf-Vah" eventType="touchUpInside" id="V38-p4-y9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0y-BU-xoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0y-BU-xoQ" firstAttribute="trailing" secondItem="efG-bM-YhE" secondAttribute="trailing" constant="19" id="0jo-Kz-5y7"/>
                            <constraint firstItem="efG-bM-YhE" firstAttribute="top" secondItem="U0y-BU-xoQ" secondAttribute="top" constant="323" id="6da-eu-n1m"/>
                            <constraint firstItem="efG-bM-YhE" firstAttribute="leading" secondItem="U0y-BU-xoQ" secondAttribute="leading" constant="20" id="JaR-7Q-xNo"/>
                            <constraint firstItem="wYm-Me-rAG" firstAttribute="leading" secondItem="U0y-BU-xoQ" secondAttribute="leading" constant="36" id="KjE-wU-cox"/>
                            <constraint firstItem="U0y-BU-xoQ" firstAttribute="trailing" secondItem="wYm-Me-rAG" secondAttribute="trailing" constant="36" id="NmA-i3-Woy"/>
                            <constraint firstItem="wYm-Me-rAG" firstAttribute="top" secondItem="efG-bM-YhE" secondAttribute="bottom" constant="142" id="P6n-Lf-l42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="wYm-Me-rAG" id="Zar-FF-9NZ"/>
                        <outlet property="minusButton" destination="ilF-xj-OzJ" id="ts3-sN-EwG"/>
                        <outlet property="numberLabel" destination="zwm-En-G6v" id="cgZ-Oi-UbE"/>
                        <outlet property="plusButton" destination="Ugv-oR-2q0" id="JJ0-6E-mXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zU-7M-BO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--Post Trip Price View Controller-->
        <scene sceneID="nVY-RM-N7K">
            <objects>
                <viewController storyboardIdentifier="PostTripPriceVC" id="q6a-qk-wAw" customClass="PostTripPriceViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cm-aV-GHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-LG-NVV">
                                <rect key="frame" x="20" y="365" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47T-Ok-sZK">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YRz-be-WTY"/>
                                            <constraint firstAttribute="width" constant="70" id="t1K-1O-yNf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="minus.circle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusButtonAction:" destination="q6a-qk-wAw" eventType="touchUpInside" id="ylY-dt-x6F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ₺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-6M-rFy">
                                        <rect key="frame" x="106" y="0.0" width="163" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="D2z-Q8-VDi"/>
                                            <constraint firstAttribute="height" constant="70" id="kgF-Db-eGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-ae-UTx">
                                        <rect key="frame" x="305" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Oec-1a-qVr"/>
                                            <constraint firstAttribute="width" constant="70" id="XYv-pC-KVP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="plus.circle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButtonAction:" destination="q6a-qk-wAw" eventType="touchUpInside" id="e4j-Y3-aWS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-eQ-vw8">
                                <rect key="frame" x="36" y="579" width="342" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="GXd-yx-NOz"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonAction:" destination="q6a-qk-wAw" eventType="touchUpInside" id="zQh-UA-CZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71B-EF-LkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDG-LG-NVV" firstAttribute="top" secondItem="71B-EF-LkP" secondAttribute="top" constant="321" id="1lX-pM-inX"/>
                            <constraint firstItem="ko9-eQ-vw8" firstAttribute="top" secondItem="LDG-LG-NVV" secondAttribute="bottom" constant="144" id="3kA-6I-aGC"/>
                            <constraint firstItem="71B-EF-LkP" firstAttribute="trailing" secondItem="LDG-LG-NVV" secondAttribute="trailing" constant="19" id="4KD-HB-S5p"/>
                            <constraint firstItem="71B-EF-LkP" firstAttribute="trailing" secondItem="ko9-eQ-vw8" secondAttribute="trailing" constant="36" id="R15-As-hXm"/>
                            <constraint firstItem="LDG-LG-NVV" firstAttribute="leading" secondItem="71B-EF-LkP" secondAttribute="leading" constant="20" id="agh-r2-NNX"/>
                            <constraint firstItem="ko9-eQ-vw8" firstAttribute="leading" secondItem="71B-EF-LkP" secondAttribute="leading" constant="36" id="plR-1R-azO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="ko9-eQ-vw8" id="c8h-uz-za6"/>
                        <outlet property="minusButton" destination="47T-Ok-sZK" id="uej-Rp-37G"/>
                        <outlet property="numberLabel" destination="Gzh-6M-rFy" id="50g-KQ-A1z"/>
                        <outlet property="plusButton" destination="qEr-ae-UTx" id="eJY-bE-MWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCj-FL-CqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="87.723214285714278"/>
        </scene>
        <!--Search Map View Controller-->
        <scene sceneID="DIo-Fc-Ddb">
            <objects>
                <viewController storyboardIdentifier="SearchMapVC" id="3jy-tj-cbP" customClass="SearchMapViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2as-sq-f60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wym-rz-kEg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v3-kT-IRK">
                                <rect key="frame" x="291" y="691" width="123" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="RR4-yZ-k2o"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="arrow.right.circle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="3jy-tj-cbP" eventType="touchUpInside" id="6Xv-A5-nfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hz8-qw-EsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wym-rz-kEg" firstAttribute="trailing" secondItem="hz8-qw-EsL" secondAttribute="trailing" id="6i8-OF-Swh"/>
                            <constraint firstItem="6v3-kT-IRK" firstAttribute="leading" secondItem="hz8-qw-EsL" secondAttribute="leading" constant="291" id="Mpa-Ki-mKR"/>
                            <constraint firstItem="6v3-kT-IRK" firstAttribute="trailing" secondItem="hz8-qw-EsL" secondAttribute="trailing" id="QSs-Hd-Ee0"/>
                            <constraint firstItem="hz8-qw-EsL" firstAttribute="bottom" secondItem="6v3-kT-IRK" secondAttribute="bottom" constant="54" id="RVc-7w-m2S"/>
                            <constraint firstItem="wym-rz-kEg" firstAttribute="top" secondItem="2as-sq-f60" secondAttribute="top" id="ldV-nd-4QP"/>
                            <constraint firstAttribute="bottom" secondItem="wym-rz-kEg" secondAttribute="bottom" id="pCq-CL-qML"/>
                            <constraint firstItem="wym-rz-kEg" firstAttribute="leading" secondItem="hz8-qw-EsL" secondAttribute="leading" id="vbd-qM-4XT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="6v3-kT-IRK" id="Yhx-Qe-Yt4"/>
                        <outlet property="mapView" destination="wym-rz-kEg" id="zCG-XS-rHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTk-ZI-4Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="87.723214285714278"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Z5O-Xi-oFn">
            <objects>
                <viewController id="6hh-rN-4IW" customClass="SidebarViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1s-QL-Pfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QAd-hA-gWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWh-8J-B1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tJ-cS-GIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5310.144927536232" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zK-vk-Vq7">
            <objects>
                <navigationController storyboardIdentifier="FirstNC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mij-2U-hi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuE-yq-hMU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemFillColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lS8-Hq-lzc" kind="relationship" relationship="rootViewController" id="HE8-TI-Fqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEY-nw-AVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4436.231884057971" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxU-RG-KOj">
            <objects>
                <navigationController storyboardIdentifier="SearchFromNC" automaticallyAdjustsScrollViewInsets="NO" id="76x-PI-s71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXr-Hv-NNE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mW-BP-hpi" kind="relationship" relationship="rootViewController" id="tSe-DK-Owf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbT-LU-D8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4436.231884057971" y="972.99107142857133"/>
        </scene>
        <!--Post Trip From View Controller2-->
        <scene sceneID="GAI-Qm-Y5l">
            <objects>
                <viewController id="m2n-1f-kFa" customClass="PostTripFromViewController2" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ipe-bc-ZX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aH-Uq-oNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="1005.8035714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSL-WY-Ydn">
            <objects>
                <navigationController storyboardIdentifier="PostTripNC" automaticallyAdjustsScrollViewInsets="NO" id="c0x-UH-Fuf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axY-mK-kiU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m2n-1f-kFa" kind="relationship" relationship="rootViewController" id="Kww-w8-Yaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrN-VW-BpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="1005.8035714285713"/>
        </scene>
        <!--Share Taxi From View Controller2-->
        <scene sceneID="Npv-xH-iXY">
            <objects>
                <viewController id="byo-fr-VBt" customClass="ShareTaxiFromViewController2" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yr3-H7-SOH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU4-Zi-8TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="1005.8035714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMi-be-aRs">
            <objects>
                <navigationController storyboardIdentifier="ShareTaxiNC" automaticallyAdjustsScrollViewInsets="NO" id="fJv-7R-zue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="os8-2U-PGe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byo-fr-VBt" kind="relationship" relationship="rootViewController" id="VD7-AL-JnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opw-12-GAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342.0289855072465" y="1005.8035714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TM-qD-Aqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fn7-59-eQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbK-oJ-NZx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hh-rN-4IW" kind="relationship" relationship="rootViewController" id="06b-mq-Rpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMN-NP-8KG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6220.289855072464" y="103.79464285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="P2w-fo-Mig">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="G5X-gs-35C" customClass="HomeViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tr4-YQ-5Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any request or post. Press plus button to add." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gzE-WU-oU2">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-QI-vVz">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-KP-K4X">
                                <rect key="frame" x="143.5" y="745" width="127" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="4Vd-h9-yvB"/>
                                    <constraint firstAttribute="height" constant="117" id="doa-CT-hwv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="plus"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lS8-Hq-lzc" kind="show" id="F3c-eL-z9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g46-g7-TUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZR-QI-vVz" firstAttribute="top" secondItem="g46-g7-TUY" secondAttribute="top" id="bBf-jX-NWZ"/>
                            <constraint firstItem="nZR-QI-vVz" firstAttribute="trailing" secondItem="g46-g7-TUY" secondAttribute="trailing" id="d1c-Vm-och"/>
                            <constraint firstAttribute="bottom" secondItem="nZR-QI-vVz" secondAttribute="bottom" id="dsh-3E-lad"/>
                            <constraint firstItem="ujW-KP-K4X" firstAttribute="bottom" secondItem="g46-g7-TUY" secondAttribute="bottom" id="kmq-yP-PKV"/>
                            <constraint firstItem="ujW-KP-K4X" firstAttribute="centerX" secondItem="tr4-YQ-5Oc" secondAttribute="centerX" id="vXg-0o-DmD"/>
                            <constraint firstItem="nZR-QI-vVz" firstAttribute="leading" secondItem="g46-g7-TUY" secondAttribute="leading" id="xQe-3Y-FyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQE-yJ-dbw"/>
                    <connections>
                        <outlet property="label" destination="gzE-WU-oU2" id="wOl-3u-tD9"/>
                        <outlet property="tableView" destination="nZR-QI-vVz" id="I9G-vO-qFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A3-mC-2Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6618.840579710145" y="920.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfy-HX-ZD5">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ovi-9n-lgS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dq4-HD-Q3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.019919907674193382" green="0.0077951983548700809" blue="0.0077045760117471218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5X-gs-35C" kind="relationship" relationship="rootViewController" id="5Zb-cI-Ziq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB8-gO-1WQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7528.985507246377" y="920.75892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F3c-eL-z9f"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" width="256" height="256"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
