<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="0nP-1d-30C">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" modalPresentationStyle="fullScreen" id="ozk-zD-Jf1" customClass="HomePageViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9po-Mo-ero">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To RoadBuddy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-aZ-620">
                                <rect key="frame" x="36" y="371" width="342" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-Od-h50">
                                <rect key="frame" x="30" y="550" width="354" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-Pb-EHr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mku-tv-2yq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="ozk-zD-Jf1" eventType="touchUpInside" id="4DH-B6-5oD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J12-Pj-b8z">
                                        <rect key="frame" x="0.0" y="80" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FRB-ic-08g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UQ2-xc-a6X" kind="show" id="ZOo-L2-tTr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1M-V3-Gzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKt-Od-h50" firstAttribute="top" secondItem="S7z-aZ-620" secondAttribute="bottom" constant="140.5" id="6Cd-YG-kCk"/>
                            <constraint firstItem="JKt-Od-h50" firstAttribute="leading" secondItem="u1M-V3-Gzw" secondAttribute="leading" constant="30" id="Aml-it-7Pq"/>
                            <constraint firstItem="u1M-V3-Gzw" firstAttribute="trailing" secondItem="S7z-aZ-620" secondAttribute="trailing" constant="36" id="E4R-Lt-nXT"/>
                            <constraint firstItem="u1M-V3-Gzw" firstAttribute="trailing" secondItem="JKt-Od-h50" secondAttribute="trailing" constant="30" id="Q1d-9W-6G6"/>
                            <constraint firstItem="S7z-aZ-620" firstAttribute="top" secondItem="u1M-V3-Gzw" secondAttribute="top" constant="231" id="YEk-5y-GY7"/>
                            <constraint firstItem="S7z-aZ-620" firstAttribute="leading" secondItem="u1M-V3-Gzw" secondAttribute="leading" constant="36" id="bdk-Tf-cgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DN-3u-WyC"/>
                    <connections>
                        <outlet property="LogInButton" destination="J12-Pj-b8z" id="ItH-1K-Gvk"/>
                        <outlet property="SignUpButton" destination="oQj-Pb-EHr" id="t4s-Rg-o1U"/>
                        <outlet property="titlename" destination="S7z-aZ-620" id="Nuk-tJ-egH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkG-rv-XPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="-2117.4107142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aIg-Jh-KTM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UQ2-xc-a6X" customClass="LoginViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipQ-Sa-9SX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-BA-Top">
                                <rect key="frame" x="40" y="160" width="334" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erg-Om-4QX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2dV-OX-Cpj"/>
                                            <constraint firstAttribute="width" constant="334" id="PRN-oH-ep0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextFielInputAction:" destination="UQ2-xc-a6X" eventType="editingDidBegin" id="dFP-4l-QvL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-LJ-Qy0">
                                        <rect key="frame" x="0.0" y="63" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AvF-iN-33L"/>
                                            <constraint firstAttribute="width" constant="334" id="yB5-HD-ozi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordTextFielInputAction:" destination="UQ2-xc-a6X" eventType="editingDidBegin" id="QQ9-NA-ry9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxT-yV-G72">
                                        <rect key="frame" x="0.0" y="126" width="334" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KF4-Ed-8FL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-nv-RH9">
                                        <rect key="frame" x="0.0" y="191" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="Kzw-FU-rrK"/>
                                            <constraint firstAttribute="height" constant="50" id="cPi-bf-VZv"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LogInButton:" destination="UQ2-xc-a6X" eventType="touchUpInside" id="HFK-01-6UR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfl-fc-0Pp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfl-fc-0Pp" firstAttribute="trailing" secondItem="rXS-BA-Top" secondAttribute="trailing" constant="40" id="5Mc-aK-LcE"/>
                            <constraint firstItem="rXS-BA-Top" firstAttribute="leading" secondItem="vfl-fc-0Pp" secondAttribute="leading" constant="40" id="Wcm-4W-dUr"/>
                            <constraint firstItem="rXS-BA-Top" firstAttribute="top" secondItem="vfl-fc-0Pp" secondAttribute="top" constant="20" id="eei-zw-asz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDe-JX-MtF"/>
                    <connections>
                        <outlet property="EmailTextField" destination="erg-Om-4QX" id="mzf-tq-oBg"/>
                        <outlet property="LogInButton" destination="Ng2-nv-RH9" id="phj-r7-1nB"/>
                        <outlet property="PasswordTextField" destination="WAh-LJ-Qy0" id="7IC-QZ-RVS"/>
                        <outlet property="errorLabel" destination="JxT-yV-G72" id="BGn-UY-9qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPH-0J-aqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-2115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INR-H0-UKk">
            <objects>
                <navigationController storyboardIdentifier="HomePageNC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="y2B-UR-N57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tZl-oT-rWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozk-zD-Jf1" kind="relationship" relationship="rootViewController" id="xHa-Tx-wIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0u-Zp-Ooj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-2115"/>
        </scene>
        <!--Create Username-->
        <scene sceneID="GOS-97-SUE">
            <objects>
                <viewController storyboardIdentifier="UserNameVC" id="T7s-Hc-sUa" customClass="UserNameViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqi-Jq-ysD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-Qe-ogk">
                                <rect key="frame" x="40" y="201" width="334" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="See-Oe-mnP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P8Y-cj-0N7"/>
                                            <constraint firstAttribute="width" constant="334" id="UoG-mX-nGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userNameInputAction:" destination="T7s-Hc-sUa" eventType="editingDidEnd" id="47J-bQ-scd"/>
                                            <action selector="usernameInputDidBegin:" destination="T7s-Hc-sUa" eventType="editingDidBegin" id="vik-o3-6Yu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-sf-4Xw">
                                        <rect key="frame" x="0.0" y="63" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PZQ-1W-Yj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-51-drt">
                                        <rect key="frame" x="0.0" y="136" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AH6-Iy-0rj"/>
                                            <constraint firstAttribute="width" constant="334" id="kxB-fQ-kY0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toPasswordAction:" destination="T7s-Hc-sUa" eventType="touchUpInside" id="1Pk-l2-dB6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a username for your new account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-UM-cn7">
                                <rect key="frame" x="40" y="71" width="334" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQF-i7-Lif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQF-i7-Lif" firstAttribute="trailing" secondItem="GqX-UM-cn7" secondAttribute="trailing" constant="40" id="FgY-D1-18h"/>
                            <constraint firstItem="qZL-Qe-ogk" firstAttribute="leading" secondItem="NQF-i7-Lif" secondAttribute="leading" constant="40" id="GcQ-IJ-4SZ"/>
                            <constraint firstItem="qZL-Qe-ogk" firstAttribute="top" secondItem="GqX-UM-cn7" secondAttribute="bottom" constant="75" id="Ivr-hV-7aC"/>
                            <constraint firstItem="NQF-i7-Lif" firstAttribute="trailing" secondItem="qZL-Qe-ogk" secondAttribute="trailing" constant="40" id="eOe-i0-aeP"/>
                            <constraint firstItem="GqX-UM-cn7" firstAttribute="top" secondItem="NQF-i7-Lif" secondAttribute="top" constant="27" id="nHI-9N-pTO"/>
                            <constraint firstItem="GqX-UM-cn7" firstAttribute="leading" secondItem="NQF-i7-Lif" secondAttribute="leading" constant="40" id="q5w-gw-omd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Username" id="F0o-eK-6Kz"/>
                    <connections>
                        <outlet property="errorLable" destination="Sf3-sf-4Xw" id="hk4-g7-8qu"/>
                        <outlet property="toPasswordButton" destination="WbC-51-drt" id="EWz-JP-TO3"/>
                        <outlet property="userNameTexiField" destination="See-Oe-mnP" id="2dX-VZ-P0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlG-KY-SNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-1310"/>
        </scene>
        <!--Create a password-->
        <scene sceneID="iDe-av-bKw">
            <objects>
                <viewController storyboardIdentifier="SetPasswordVC" id="Gu9-op-nOg" customClass="CreatePasswordViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R4-B0-Huc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a password at least 8 characters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-OL-HS6">
                                <rect key="frame" x="40" y="71" width="334" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="afB-XM-I98">
                                <rect key="frame" x="40" y="201" width="334" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-7q-vVy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lsn-er-dHY"/>
                                            <constraint firstAttribute="width" constant="334" id="NOp-uu-u9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordCleanAction:" destination="Gu9-op-nOg" eventType="editingDidBegin" id="3ed-Dh-ecO"/>
                                            <action selector="passwordTextFieldInputAction:" destination="Gu9-op-nOg" eventType="editingDidBegin" id="mv8-q3-WPw"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k47-Wl-zZI">
                                        <rect key="frame" x="0.0" y="63" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hht-B1-5WU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C87-Me-ae1">
                                        <rect key="frame" x="0.0" y="136" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="90a-G2-tdV"/>
                                            <constraint firstAttribute="height" constant="50" id="XM3-4W-spm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toBirthDateAction:" destination="Gu9-op-nOg" eventType="touchUpInside" id="HHR-9u-mGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tkc-7q-vVy" secondAttribute="trailing" id="CIC-IU-1aE"/>
                                    <constraint firstItem="tkc-7q-vVy" firstAttribute="leading" secondItem="afB-XM-I98" secondAttribute="leading" id="d8H-Mh-T6U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fG-Rk-ZbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtY-OL-HS6" firstAttribute="top" secondItem="4fG-Rk-ZbG" secondAttribute="top" constant="27" id="5Hl-io-A3a"/>
                            <constraint firstItem="afB-XM-I98" firstAttribute="top" secondItem="LtY-OL-HS6" secondAttribute="bottom" constant="75" id="Nsx-0V-OnK"/>
                            <constraint firstItem="LtY-OL-HS6" firstAttribute="leading" secondItem="4fG-Rk-ZbG" secondAttribute="leading" constant="40" id="afb-dJ-CPv"/>
                            <constraint firstItem="4fG-Rk-ZbG" firstAttribute="trailing" secondItem="afB-XM-I98" secondAttribute="trailing" constant="40" id="kuK-8Y-xcC"/>
                            <constraint firstItem="afB-XM-I98" firstAttribute="leading" secondItem="4fG-Rk-ZbG" secondAttribute="leading" constant="40" id="mOh-8T-CDf"/>
                            <constraint firstItem="4fG-Rk-ZbG" firstAttribute="trailing" secondItem="LtY-OL-HS6" secondAttribute="trailing" constant="40" id="vUa-Kh-BRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a password" id="Exg-2D-McQ"/>
                    <connections>
                        <outlet property="errorlable" destination="k47-Wl-zZI" id="6ZF-ku-C3m"/>
                        <outlet property="toBirthDateButton" destination="C87-Me-ae1" id="Ewo-5t-CCx"/>
                        <outlet property="userPasswordTexiField" destination="tkc-7q-vVy" id="gpl-WI-a1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmN-J3-0yW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-1310"/>
        </scene>
        <!--Set Birthday View Controller-->
        <scene sceneID="9Sp-sy-GpL">
            <objects>
                <viewController storyboardIdentifier="SetBirthdayVC" id="Ui6-dV-KWl" customClass="SetBirthdayViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5e-EC-8Ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-LF-HDu">
                                <rect key="frame" x="40" y="74" width="334" height="469"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This won't be part of your public profile." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-D6-NJV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="Fea-St-paH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="1xz-Nu-X4W">
                                        <rect key="frame" x="0.0" y="128" width="334" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="XHX-s9-EHI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="SetBirthdateAction:" destination="Ui6-dV-KWl" eventType="valueChanged" id="YAn-xz-ONF"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-oo-i2Z">
                                        <rect key="frame" x="0.0" y="419" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9TZ-Kl-mRS"/>
                                            <constraint firstAttribute="width" constant="334" id="uig-JQ-q5x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toPhoneNumAction:" destination="Ui6-dV-KWl" eventType="touchUpInside" id="Gf9-ae-L1b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ga-Pd-h02"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6h-LF-HDu" firstAttribute="leading" secondItem="1ga-Pd-h02" secondAttribute="leading" constant="40" id="jDa-8z-B9Y"/>
                            <constraint firstItem="1ga-Pd-h02" firstAttribute="trailing" secondItem="L6h-LF-HDu" secondAttribute="trailing" constant="40" id="v5z-Y1-JIc"/>
                            <constraint firstItem="L6h-LF-HDu" firstAttribute="top" secondItem="1ga-Pd-h02" secondAttribute="top" constant="30" id="zdO-7L-ZNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SetBirthDateField" destination="1xz-Nu-X4W" id="bPY-aY-BAD"/>
                        <outlet property="toPhoneNumButton" destination="zSM-oo-i2Z" id="hn5-Gy-QY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmj-tg-wFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-1310"/>
        </scene>
        <!--Enter Email Adress-->
        <scene sceneID="WHv-e5-m7v">
            <objects>
                <viewController storyboardIdentifier="CheckEmailVC" id="g1X-KB-zZH" customClass="CheckEmailViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwu-vP-wKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid university email " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3L-9l-zeL">
                                <rect key="frame" x="40" y="71" width="334" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-hI-61I">
                                <rect key="frame" x="40" y="199" width="334" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oep-IA-ab0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5XS-X8-k6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailCleanAction:" destination="g1X-KB-zZH" eventType="editingDidBegin" id="vLU-oq-oXB"/>
                                            <action selector="textFieldInputAction:" destination="g1X-KB-zZH" eventType="editingDidBegin" id="roB-ae-cJX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-OD-UlW">
                                        <rect key="frame" x="0.0" y="63" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y3r-V0-t8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-iY-doi">
                                        <rect key="frame" x="0.0" y="136" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Trq-bX-obf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toUsernameAction:" destination="g1X-KB-zZH" eventType="touchUpInside" id="zW4-kJ-F1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFo-jN-anu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFo-jN-anu" firstAttribute="trailing" secondItem="hUg-hI-61I" secondAttribute="trailing" constant="40" id="8J2-SD-s7H"/>
                            <constraint firstItem="hUg-hI-61I" firstAttribute="leading" secondItem="JFo-jN-anu" secondAttribute="leading" constant="40" id="YS8-lT-0iD"/>
                            <constraint firstItem="hUg-hI-61I" firstAttribute="top" secondItem="A3L-9l-zeL" secondAttribute="bottom" constant="75" id="gVQ-Fs-3W8"/>
                            <constraint firstItem="A3L-9l-zeL" firstAttribute="leading" secondItem="JFo-jN-anu" secondAttribute="leading" constant="40" id="gh5-7m-XlD"/>
                            <constraint firstItem="JFo-jN-anu" firstAttribute="trailing" secondItem="A3L-9l-zeL" secondAttribute="trailing" constant="40" id="qMQ-5r-rCd"/>
                            <constraint firstItem="A3L-9l-zeL" firstAttribute="top" secondItem="JFo-jN-anu" secondAttribute="top" constant="27" id="zkC-Vd-xwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Email Adress" id="V6d-hy-K2H"/>
                    <connections>
                        <outlet property="errorLable" destination="VZZ-OD-UlW" id="Ql6-Qw-f4D"/>
                        <outlet property="setEmailTextField" destination="Oep-IA-ab0" id="wvX-59-Afb"/>
                        <outlet property="toUsernameButton" destination="FPf-iY-doi" id="YHz-2n-NWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smb-2p-Ztc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-1310"/>
        </scene>
        <!--Names View Controller-->
        <scene sceneID="7Fs-oT-PG7">
            <objects>
                <viewController storyboardIdentifier="NamesVC" id="8wi-d5-XIU" customClass="NamesViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oc4-0X-WYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the firstname and lastname to complete sign up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s88-DN-I8u">
                                <rect key="frame" x="40" y="71" width="334" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MCp-1h-Cse">
                                <rect key="frame" x="40" y="201" width="334" height="249"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-z2-M3h">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OCz-an-oXU"/>
                                            <constraint firstAttribute="width" constant="334" id="RMq-3D-U0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="firstnameActionField:" destination="8wi-d5-XIU" eventType="editingDidEnd" id="6KA-Ld-hAD"/>
                                            <action selector="firstnamecleanActionField:" destination="8wi-d5-XIU" eventType="editingDidBegin" id="GTF-sd-ntt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-kB-PfM">
                                        <rect key="frame" x="0.0" y="63" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="5tC-kL-RpG"/>
                                            <constraint firstAttribute="height" constant="40" id="RGF-Zz-IZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="lastnameActionField:" destination="8wi-d5-XIU" eventType="editingDidEnd" id="CuU-Mf-5i2"/>
                                            <action selector="lastnameCleanActionField:" destination="8wi-d5-XIU" eventType="editingDidBegin" id="yL4-ys-2CO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-TN-DEr">
                                        <rect key="frame" x="0.0" y="126" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UqP-JW-oSW"/>
                                            <constraint firstAttribute="width" constant="334" id="xjo-GB-1Zz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-38-pll">
                                        <rect key="frame" x="0.0" y="199" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jar-ub-4E4"/>
                                            <constraint firstAttribute="width" constant="334" id="c35-kT-XQa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Complete" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="completeSignUpAction:" destination="8wi-d5-XIU" eventType="touchUpInside" id="jFL-Xd-hgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Fh-NA-09m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCp-1h-Cse" firstAttribute="leading" secondItem="2Fh-NA-09m" secondAttribute="leading" constant="40" id="B1C-hH-Kat"/>
                            <constraint firstItem="s88-DN-I8u" firstAttribute="leading" secondItem="2Fh-NA-09m" secondAttribute="leading" constant="40" id="X0H-bZ-XP1"/>
                            <constraint firstItem="2Fh-NA-09m" firstAttribute="trailing" secondItem="MCp-1h-Cse" secondAttribute="trailing" constant="40" id="c9z-II-Yvk"/>
                            <constraint firstItem="MCp-1h-Cse" firstAttribute="top" secondItem="s88-DN-I8u" secondAttribute="bottom" constant="75" id="eAl-wm-67x"/>
                            <constraint firstItem="s88-DN-I8u" firstAttribute="top" secondItem="2Fh-NA-09m" secondAttribute="top" constant="27" id="oVK-LN-yOY"/>
                            <constraint firstItem="2Fh-NA-09m" firstAttribute="trailing" secondItem="s88-DN-I8u" secondAttribute="trailing" constant="40" id="tN7-dU-xlI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeSignUpButton" destination="2pl-38-pll" id="T1m-or-GwF"/>
                        <outlet property="errorLabel" destination="oEw-TN-DEr" id="9BP-fS-fWx"/>
                        <outlet property="firstNameTextField" destination="9ab-z2-M3h" id="462-VY-Sh9"/>
                        <outlet property="lastNameTextField" destination="ueH-kB-PfM" id="Y9q-oq-PqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d7-Vd-gjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="-1310"/>
        </scene>
        <!--Phone Num View Controller-->
        <scene sceneID="HQe-52-bCt">
            <objects>
                <viewController storyboardIdentifier="PhoneNumVC" id="gEs-UG-fY8" customClass="PhoneNumViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dy-uE-T3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="STf-Qc-bwR">
                                <rect key="frame" x="40" y="173.5" width="334" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-W7-xKR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-sL-eDT">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="phoneNumAction:" destination="gEs-UG-fY8" eventType="editingDidEnd" id="haZ-VE-Swd"/>
                                                    <action selector="phoneNumCleanAction:" destination="gEs-UG-fY8" eventType="editingDidBegin" id="Szn-Ge-9gg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="Y1t-32-VXy"/>
                                            <constraint firstAttribute="height" constant="40" id="nLZ-n2-zYx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okL-oc-Bk2">
                                        <rect key="frame" x="0.0" y="63" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DXt-or-ah0"/>
                                            <constraint firstAttribute="width" constant="334" id="Onr-r5-K1o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-UI-XEb">
                                        <rect key="frame" x="0.0" y="136" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="8pW-iQ-Vew"/>
                                            <constraint firstAttribute="height" constant="50" id="lXc-gZ-Mtc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toNamesAction:" destination="gEs-UG-fY8" eventType="touchUpInside" id="v8B-AF-cup"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68H-do-tOC">
                                <rect key="frame" x="40" y="71" width="334" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltS-XK-RHd">
                                <rect key="frame" x="66" y="580" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-Kt-7de">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="regionButtonAction:" destination="gEs-UG-fY8" eventType="touchUpInside" id="RNd-NY-TqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SwE-UU-HId"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68H-do-tOC" firstAttribute="top" secondItem="SwE-UU-HId" secondAttribute="top" constant="27" id="AYy-fZ-YkX"/>
                            <constraint firstItem="SwE-UU-HId" firstAttribute="trailing" secondItem="68H-do-tOC" secondAttribute="trailing" constant="40" id="NRr-wi-EBr"/>
                            <constraint firstItem="STf-Qc-bwR" firstAttribute="leading" secondItem="SwE-UU-HId" secondAttribute="leading" constant="40" id="kNk-WO-bwn"/>
                            <constraint firstItem="68H-do-tOC" firstAttribute="leading" secondItem="SwE-UU-HId" secondAttribute="leading" constant="40" id="pwu-J0-XPP"/>
                            <constraint firstItem="STf-Qc-bwR" firstAttribute="top" secondItem="68H-do-tOC" secondAttribute="bottom" constant="75" id="uDe-qM-Q7V"/>
                            <constraint firstItem="SwE-UU-HId" firstAttribute="trailing" secondItem="STf-Qc-bwR" secondAttribute="trailing" constant="40" id="xL3-Ia-SU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLable" destination="okL-oc-Bk2" id="6bI-9G-dEw"/>
                        <outlet property="leftview" destination="ltS-XK-RHd" id="Hhk-QD-dyN"/>
                        <outlet property="phoneNumTextField" destination="qiM-sL-eDT" id="bz6-tt-fLp"/>
                        <outlet property="regionButton" destination="sXk-Kt-7de" id="F5T-Vg-R9E"/>
                        <outlet property="toNamesButton" destination="wlm-UI-XEb" id="SB0-Xo-N1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6p-7v-G7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="-1310.4910714285713"/>
        </scene>
        <!--Please choose the regional code-->
        <scene sceneID="eSa-wv-SNK">
            <objects>
                <viewController storyboardIdentifier="RegionCodeVC" title="Please choose the regional code" id="zdI-dD-dfc" customClass="PhoneRegionCodeViewController2" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWM-zn-gSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="geN-TQ-R1R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="P4P-ds-R8m" detailTextLabel="s6Q-s4-RtM" style="IBUITableViewCellStyleValue1" id="uOJ-Uj-2EL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOJ-Uj-2EL" id="elH-Oy-tyM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4P-ds-R8m">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6Q-s4-RtM">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGo-jU-dBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geN-TQ-R1R" firstAttribute="leading" secondItem="QGo-jU-dBX" secondAttribute="leading" id="ULd-kX-zpN"/>
                            <constraint firstItem="geN-TQ-R1R" firstAttribute="top" secondItem="QGo-jU-dBX" secondAttribute="top" id="Ugd-7Y-nqg"/>
                            <constraint firstItem="QGo-jU-dBX" firstAttribute="trailing" secondItem="geN-TQ-R1R" secondAttribute="trailing" id="VFD-OV-fxV"/>
                            <constraint firstItem="QGo-jU-dBX" firstAttribute="bottom" secondItem="geN-TQ-R1R" secondAttribute="bottom" id="kEZ-PP-Vdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="geN-TQ-R1R" id="qbg-V2-YUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XB-U6-3ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="-1310"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
