<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--From View Controller-->
        <scene sceneID="TNC-I4-1bk">
            <objects>
                <viewController storyboardIdentifier="FromVC" modalPresentationStyle="fullScreen" id="NDj-xj-PfY" customClass="FromViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLR-Hj-7Xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-Jv-dsb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iuK-jY-88x">
                                <rect key="frame" x="0.0" y="391" width="414" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Choose a location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06p-P9-LSa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3rT-Xf-RyI"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-fZ-Jek">
                                        <rect key="frame" x="0.0" y="54" width="414" height="451"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dpt-5B-QXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5iz-Jv-dsb" firstAttribute="trailing" secondItem="Dpt-5B-QXC" secondAttribute="trailing" id="ENc-Uc-PTj"/>
                            <constraint firstAttribute="bottom" secondItem="5iz-Jv-dsb" secondAttribute="bottom" id="GEt-CB-kJC"/>
                            <constraint firstItem="iuK-jY-88x" firstAttribute="leading" secondItem="Dpt-5B-QXC" secondAttribute="leading" id="Hmq-jx-4ir"/>
                            <constraint firstAttribute="bottom" secondItem="5iz-Jv-dsb" secondAttribute="bottom" id="JH6-C3-dJ4"/>
                            <constraint firstItem="5iz-Jv-dsb" firstAttribute="leading" secondItem="Dpt-5B-QXC" secondAttribute="leading" id="PyR-H1-UsV"/>
                            <constraint firstItem="5iz-Jv-dsb" firstAttribute="top" secondItem="oLR-Hj-7Xa" secondAttribute="top" id="bV4-oK-rBl"/>
                            <constraint firstAttribute="bottom" secondItem="iuK-jY-88x" secondAttribute="bottom" id="bha-ct-PQ5"/>
                            <constraint firstItem="5iz-Jv-dsb" firstAttribute="top" secondItem="oLR-Hj-7Xa" secondAttribute="top" id="bmc-VG-TaL"/>
                            <constraint firstItem="5iz-Jv-dsb" firstAttribute="trailing" secondItem="Dpt-5B-QXC" secondAttribute="trailing" id="cP4-Nh-Xo8"/>
                            <constraint firstItem="iuK-jY-88x" firstAttribute="top" secondItem="Dpt-5B-QXC" secondAttribute="top" constant="347" id="cTd-tX-5tu"/>
                            <constraint firstItem="5iz-Jv-dsb" firstAttribute="leading" secondItem="oLR-Hj-7Xa" secondAttribute="leading" id="p76-9u-NzI"/>
                            <constraint firstItem="iuK-jY-88x" firstAttribute="trailing" secondItem="Dpt-5B-QXC" secondAttribute="trailing" id="tTX-IE-j8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Field" destination="06p-P9-LSa" id="xeR-Uf-s5q"/>
                        <outlet property="MapView" destination="5iz-Jv-dsb" id="wtT-wk-DMA"/>
                        <outlet property="tableView" destination="KP9-fZ-Jek" id="cYn-gR-gfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsK-8i-P32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.2463768115949" y="760.71428571428567"/>
        </scene>
        <!--Post Trip From View Controller-->
        <scene sceneID="22b-kn-1Qw">
            <objects>
                <viewController storyboardIdentifier="PostTripFromVC" modalPresentationStyle="fullScreen" id="VUG-su-HEt" customClass="PostTripFromViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zn-ct-OXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-0V-AFv">
                                <rect key="frame" x="0.0" y="-137" width="414" height="1130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NY4-PB-nHj">
                                <rect key="frame" x="0.0" y="391" width="414" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Choose a location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-jZ-F1H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="i35-WE-0LG"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-Ez-awl">
                                        <rect key="frame" x="0.0" y="54" width="414" height="451"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhm-uH-PhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NY4-PB-nHj" secondAttribute="bottom" id="5iy-px-QYQ"/>
                            <constraint firstItem="NY4-PB-nHj" firstAttribute="top" secondItem="Qhm-uH-PhC" secondAttribute="top" constant="347" id="Ffs-cI-V73"/>
                            <constraint firstItem="O1a-0V-AFv" firstAttribute="leading" secondItem="Qhm-uH-PhC" secondAttribute="leading" id="UgM-SJ-t7p"/>
                            <constraint firstItem="O1a-0V-AFv" firstAttribute="top" secondItem="9zn-ct-OXh" secondAttribute="top" constant="-137" id="oyA-h8-F0y"/>
                            <constraint firstItem="Qhm-uH-PhC" firstAttribute="trailing" secondItem="NY4-PB-nHj" secondAttribute="trailing" id="pCk-XB-Iqd"/>
                            <constraint firstItem="O1a-0V-AFv" firstAttribute="trailing" secondItem="Qhm-uH-PhC" secondAttribute="trailing" id="rSa-ri-nNl"/>
                            <constraint firstItem="NY4-PB-nHj" firstAttribute="leading" secondItem="Qhm-uH-PhC" secondAttribute="leading" id="uBh-Z0-cnj"/>
                            <constraint firstAttribute="bottom" secondItem="O1a-0V-AFv" secondAttribute="bottom" constant="-97" id="zac-Ad-bed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Field" destination="JmJ-jZ-F1H" id="8Lg-Ds-R8T"/>
                        <outlet property="MapView" destination="O1a-0V-AFv" id="bug-3m-jHX"/>
                        <outlet property="tableView" destination="j9Y-Ez-awl" id="DdU-gR-Mv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOQ-FB-ZGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400" y="750"/>
        </scene>
        <!--Post Trip To View Controller-->
        <scene sceneID="lPO-vl-LOs">
            <objects>
                <viewController storyboardIdentifier="PostTripToVC" modalPresentationStyle="fullScreen" id="NSs-jC-lJp" customClass="PostTripToViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifd-Yg-aNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="odx-Ys-lNS">
                                <rect key="frame" x="0.0" y="-139" width="414" height="1135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-yx-i0Y">
                                <rect key="frame" x="0.0" y="391" width="414" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Choose a location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-X3-umY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="eqO-uY-Ckl"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-IL-Ess">
                                        <rect key="frame" x="0.0" y="54" width="414" height="451"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXx-jt-Vyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcR-yx-i0Y" firstAttribute="leading" secondItem="gXx-jt-Vyn" secondAttribute="leading" id="Ad8-RV-4Z1"/>
                            <constraint firstItem="YcR-yx-i0Y" firstAttribute="trailing" secondItem="gXx-jt-Vyn" secondAttribute="trailing" id="BHm-mc-dv5"/>
                            <constraint firstItem="odx-Ys-lNS" firstAttribute="top" secondItem="Ifd-Yg-aNy" secondAttribute="top" constant="-139" id="EW7-1y-XMw"/>
                            <constraint firstItem="odx-Ys-lNS" firstAttribute="leading" secondItem="gXx-jt-Vyn" secondAttribute="leading" id="FZF-iS-zq2"/>
                            <constraint firstAttribute="bottom" secondItem="YcR-yx-i0Y" secondAttribute="bottom" id="LWs-ir-UGr"/>
                            <constraint firstItem="YcR-yx-i0Y" firstAttribute="top" secondItem="gXx-jt-Vyn" secondAttribute="top" constant="347" id="Mvx-NS-uHD"/>
                            <constraint firstAttribute="bottom" secondItem="odx-Ys-lNS" secondAttribute="bottom" constant="-100" id="pDN-BG-uXT"/>
                            <constraint firstItem="odx-Ys-lNS" firstAttribute="trailing" secondItem="gXx-jt-Vyn" secondAttribute="trailing" id="snd-hP-i1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="odx-Ys-lNS" id="IcM-lV-IdI"/>
                        <outlet property="TextField" destination="k2k-X3-umY" id="m5q-OS-NYj"/>
                        <outlet property="tableView" destination="LyS-IL-Ess" id="fwZ-bM-I9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki1-GY-oPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.17391304347831" y="760.71428571428567"/>
        </scene>
        <!--To View Controller-->
        <scene sceneID="Wvn-PO-O18">
            <objects>
                <viewController storyboardIdentifier="ToVC" modalPresentationStyle="fullScreen" id="EBi-Mj-mJL" customClass="ToViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wS3-Ug-sh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-if-hFv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="suT-5n-JUz">
                                <rect key="frame" x="0.0" y="391" width="414" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Choose a location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQo-Hv-8k6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="0qm-FZ-vUW"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-vF-Qsv">
                                        <rect key="frame" x="0.0" y="54" width="414" height="451"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUf-iU-ZQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMx-if-hFv" firstAttribute="trailing" secondItem="nUf-iU-ZQ7" secondAttribute="trailing" id="0XB-4n-WJV"/>
                            <constraint firstItem="suT-5n-JUz" firstAttribute="trailing" secondItem="nUf-iU-ZQ7" secondAttribute="trailing" id="8Ti-gK-aKj"/>
                            <constraint firstItem="mMx-if-hFv" firstAttribute="top" secondItem="wS3-Ug-sh7" secondAttribute="top" id="H5p-78-RUr"/>
                            <constraint firstItem="mMx-if-hFv" firstAttribute="trailing" secondItem="nUf-iU-ZQ7" secondAttribute="trailing" id="IR3-O1-ANT"/>
                            <constraint firstItem="suT-5n-JUz" firstAttribute="top" secondItem="nUf-iU-ZQ7" secondAttribute="top" constant="347" id="dOn-mT-J4a"/>
                            <constraint firstAttribute="bottom" secondItem="suT-5n-JUz" secondAttribute="bottom" id="dgV-8E-SOb"/>
                            <constraint firstAttribute="bottom" secondItem="mMx-if-hFv" secondAttribute="bottom" id="hei-s7-keH"/>
                            <constraint firstItem="mMx-if-hFv" firstAttribute="leading" secondItem="nUf-iU-ZQ7" secondAttribute="leading" id="nk9-u2-Ocn"/>
                            <constraint firstAttribute="bottom" secondItem="mMx-if-hFv" secondAttribute="bottom" id="nq0-ix-eSD"/>
                            <constraint firstItem="suT-5n-JUz" firstAttribute="leading" secondItem="nUf-iU-ZQ7" secondAttribute="leading" id="oLm-vs-oX3"/>
                            <constraint firstItem="mMx-if-hFv" firstAttribute="top" secondItem="wS3-Ug-sh7" secondAttribute="top" id="v3b-kB-cZ0"/>
                            <constraint firstItem="mMx-if-hFv" firstAttribute="leading" secondItem="wS3-Ug-sh7" secondAttribute="leading" id="vql-wm-AEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="mMx-if-hFv" id="gW7-no-o45"/>
                        <outlet property="TextField" destination="kQo-Hv-8k6" id="2rM-cP-KG5"/>
                        <outlet property="tableView" destination="1MF-vF-Qsv" id="vdR-0p-qH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0i-HO-c8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="760.71428571428567"/>
        </scene>
        <!--From View Controller-->
        <scene sceneID="rrI-is-RfN">
            <objects>
                <viewController storyboardIdentifier="STFromVC" modalPresentationStyle="fullScreen" id="H6U-7G-hvP" customClass="STFromViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcs-29-0BD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-Jh-HMI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-uH-3mK">
                                <rect key="frame" x="0.0" y="391" width="414" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Choose a location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-JD-ypA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="qMx-qV-QCQ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-Xc-ERA">
                                        <rect key="frame" x="0.0" y="54" width="414" height="451"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eap-dQ-Sms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOH-Jh-HMI" firstAttribute="top" secondItem="Wcs-29-0BD" secondAttribute="top" id="E3M-6M-Mhl"/>
                            <constraint firstItem="AaH-uH-3mK" firstAttribute="trailing" secondItem="eap-dQ-Sms" secondAttribute="trailing" id="OgQ-sx-FPV"/>
                            <constraint firstAttribute="bottom" secondItem="AaH-uH-3mK" secondAttribute="bottom" id="aU0-nc-3wE"/>
                            <constraint firstItem="LOH-Jh-HMI" firstAttribute="trailing" secondItem="eap-dQ-Sms" secondAttribute="trailing" id="brN-uq-Oo6"/>
                            <constraint firstAttribute="bottom" secondItem="LOH-Jh-HMI" secondAttribute="bottom" id="czm-5y-wU9"/>
                            <constraint firstItem="AaH-uH-3mK" firstAttribute="top" secondItem="eap-dQ-Sms" secondAttribute="top" constant="347" id="dry-BX-swT"/>
                            <constraint firstItem="LOH-Jh-HMI" firstAttribute="leading" secondItem="eap-dQ-Sms" secondAttribute="leading" id="ea9-nR-hu2"/>
                            <constraint firstItem="AaH-uH-3mK" firstAttribute="leading" secondItem="eap-dQ-Sms" secondAttribute="leading" id="raT-Qv-BnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LOH-Jh-HMI" id="DPA-W5-czG"/>
                        <outlet property="tableView" destination="u6a-Xc-ERA" id="woU-v6-ZFy"/>
                        <outlet property="textField" destination="9vN-JD-ypA" id="mrk-Kb-FnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxt-GJ-5tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6678.5046728971956" y="760.69114470842339"/>
        </scene>
        <!--To View Controller-->
        <scene sceneID="ZX7-5J-5m1">
            <objects>
                <viewController storyboardIdentifier="STToVC" modalPresentationStyle="fullScreen" id="XGm-BC-J5b" customClass="STToViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIe-nW-jXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-R6-K25">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-Eg-sy1">
                                <rect key="frame" x="0.0" y="391" width="414" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Choose a location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-LQ-DjE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Y4Q-mr-hTL"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-WL-3Qp">
                                        <rect key="frame" x="0.0" y="54" width="414" height="451"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chF-CX-0Fk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3t-Eg-sy1" firstAttribute="leading" secondItem="chF-CX-0Fk" secondAttribute="leading" id="78I-6c-xdi"/>
                            <constraint firstItem="2BN-R6-K25" firstAttribute="leading" secondItem="chF-CX-0Fk" secondAttribute="leading" id="Z2Q-4f-gI3"/>
                            <constraint firstItem="chF-CX-0Fk" firstAttribute="trailing" secondItem="2BN-R6-K25" secondAttribute="trailing" id="abc-Os-p3i"/>
                            <constraint firstItem="2BN-R6-K25" firstAttribute="top" secondItem="nIe-nW-jXw" secondAttribute="top" id="br8-2v-PXU"/>
                            <constraint firstAttribute="bottom" secondItem="2BN-R6-K25" secondAttribute="bottom" id="eMz-eh-l3y"/>
                            <constraint firstAttribute="bottom" secondItem="a3t-Eg-sy1" secondAttribute="bottom" id="hhg-hc-GrP"/>
                            <constraint firstItem="a3t-Eg-sy1" firstAttribute="trailing" secondItem="chF-CX-0Fk" secondAttribute="trailing" id="oHN-XB-ba0"/>
                            <constraint firstItem="a3t-Eg-sy1" firstAttribute="top" secondItem="chF-CX-0Fk" secondAttribute="top" constant="347" id="rFp-x8-Ah4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2BN-R6-K25" id="jEZ-UO-qty"/>
                        <outlet property="tableView" destination="ptx-WL-3Qp" id="IaV-Vv-qmZ"/>
                        <outlet property="textField" destination="DlL-LQ-DjE" id="Xy1-LW-dgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krZ-A5-rQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9057.971014492754" y="750"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
