<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="0nP-1d-30C">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" modalPresentationStyle="fullScreen" id="ozk-zD-Jf1" customClass="HomePageViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9po-Mo-ero">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_background (2)" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-mT-6q5">
                                <rect key="frame" x="-97" y="-95" width="608" height="1086"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To RoadBuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-aZ-620">
                                <rect key="frame" x="36" y="319" width="342" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-Od-h50">
                                <rect key="frame" x="30" y="637.5" width="354" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-Pb-EHr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mku-tv-2yq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ar2-Yq-EgH" kind="show" id="9Ds-co-KbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J12-Pj-b8z">
                                        <rect key="frame" x="0.0" y="80" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FRB-ic-08g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UQ2-xc-a6X" kind="show" id="ZOo-L2-tTr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1M-V3-Gzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Js-mT-6q5" firstAttribute="leading" secondItem="9po-Mo-ero" secondAttribute="leading" constant="-97" id="66d-6v-hGv"/>
                            <constraint firstItem="JKt-Od-h50" firstAttribute="leading" secondItem="u1M-V3-Gzw" secondAttribute="leading" constant="30" id="Aml-it-7Pq"/>
                            <constraint firstItem="u1M-V3-Gzw" firstAttribute="trailing" secondItem="S7z-aZ-620" secondAttribute="trailing" constant="36" id="E4R-Lt-nXT"/>
                            <constraint firstAttribute="bottom" secondItem="7Js-mT-6q5" secondAttribute="bottom" constant="-95" id="Ikd-99-2Dm"/>
                            <constraint firstItem="u1M-V3-Gzw" firstAttribute="trailing" secondItem="JKt-Od-h50" secondAttribute="trailing" constant="30" id="Q1d-9W-6G6"/>
                            <constraint firstItem="S7z-aZ-620" firstAttribute="top" secondItem="u1M-V3-Gzw" secondAttribute="top" constant="231" id="YEk-5y-GY7"/>
                            <constraint firstItem="S7z-aZ-620" firstAttribute="leading" secondItem="u1M-V3-Gzw" secondAttribute="leading" constant="36" id="bdk-Tf-cgv"/>
                            <constraint firstItem="JKt-Od-h50" firstAttribute="top" secondItem="S7z-aZ-620" secondAttribute="bottom" constant="280" id="eF7-6W-SRe"/>
                            <constraint firstItem="7Js-mT-6q5" firstAttribute="top" secondItem="9po-Mo-ero" secondAttribute="top" constant="-95" id="grt-yt-boE"/>
                            <constraint firstAttribute="trailing" secondItem="7Js-mT-6q5" secondAttribute="trailing" constant="-97" id="wIB-kh-QK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DN-3u-WyC"/>
                    <connections>
                        <outlet property="LogInButton" destination="J12-Pj-b8z" id="ItH-1K-Gvk"/>
                        <outlet property="SignUpButton" destination="oQj-Pb-EHr" id="t4s-Rg-o1U"/>
                        <outlet property="backgroundImage" destination="7Js-mT-6q5" id="qah-CN-BdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkG-rv-XPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.43925233644859" y="-2116.1987041036718"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1Vd-U3-8ig">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" modalPresentationStyle="fullScreen" id="ar2-Yq-EgH" customClass="SignUpViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYv-nK-HA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-7E-p0J">
                                <rect key="frame" x="40" y="108" width="334" height="534.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-WV-Nes">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="aDG-f0-bpI"/>
                                            <constraint firstAttribute="height" constant="40" id="h0c-zI-ULe"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-IK-HqF">
                                        <rect key="frame" x="0.0" y="63" width="334" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wpa-a8-M1v"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-zU-7V8">
                                        <rect key="frame" x="0.0" y="126" width="334" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zpv-D3-m3P"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-1Z-9q0">
                                        <rect key="frame" x="0.0" y="189" width="334" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZYw-6w-bdB"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qix-CQ-Ywi">
                                        <rect key="frame" x="0.0" y="252" width="334" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="udI-pa-O05"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anX-S7-uFf">
                                        <rect key="frame" x="0.0" y="315" width="334" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yrS-4W-NcP"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-CI-hDt">
                                        <rect key="frame" x="0.0" y="378" width="334" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WVy-Rk-hVY"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-8k-Hgp">
                                        <rect key="frame" x="0.0" y="441" width="334" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="pJ1-vn-tvJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-T1-GEs">
                                        <rect key="frame" x="0.0" y="484.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NXb-tr-jXh"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="ar2-Yq-EgH" eventType="touchUpInside" id="EFo-6i-OVQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZI-3O-eKP"/>
                        <color key="backgroundColor" red="0.042423643169999997" green="0.18285921220000001" blue="0.2660535872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOl-7E-p0J" firstAttribute="top" secondItem="TZI-3O-eKP" secondAttribute="top" constant="20" id="2JV-Ul-P5R"/>
                            <constraint firstItem="TZI-3O-eKP" firstAttribute="trailing" secondItem="HOl-7E-p0J" secondAttribute="trailing" constant="40" id="MeG-LT-DSl"/>
                            <constraint firstItem="HOl-7E-p0J" firstAttribute="leading" secondItem="TZI-3O-eKP" secondAttribute="leading" constant="40" id="xeO-dv-gkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5J-sl-8ak">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" style="plain" id="8Pc-OP-iYG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5Gr-SY-0uS">
                                <rect key="frame" x="20" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Back">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailTextField" destination="zvu-zU-7V8" id="UYw-SU-i1U"/>
                        <outlet property="FirstNameTextField" destination="Udk-WV-Nes" id="t77-Ne-iaC"/>
                        <outlet property="LastNameTextField" destination="EFd-IK-HqF" id="5vL-14-I3t"/>
                        <outlet property="PasswordTextField" destination="jUo-CI-hDt" id="Qkr-ny-OLu"/>
                        <outlet property="PhoneNumberTextField" destination="qBn-1Z-9q0" id="YdL-zq-csO"/>
                        <outlet property="SchoolNameTextField" destination="qix-CQ-Ywi" id="WIl-UJ-HRR"/>
                        <outlet property="SignUpButton" destination="lPG-T1-GEs" id="ucy-41-8cm"/>
                        <outlet property="UsernameTextField" destination="anX-S7-uFf" id="7RN-zT-26W"/>
                        <outlet property="errorLabel" destination="abQ-8k-Hgp" id="OhC-fA-Or5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR9-pI-Mfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-1352.0089285714284"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aIg-Jh-KTM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UQ2-xc-a6X" customClass="LoginViewController" customModule="RoadBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipQ-Sa-9SX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-sB-aZL">
                                <rect key="frame" x="-54" y="-54" width="523" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rXS-BA-Top">
                                <rect key="frame" x="40" y="108" width="334" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erg-Om-4QX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2dV-OX-Cpj"/>
                                            <constraint firstAttribute="width" constant="334" id="PRN-oH-ep0"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-LJ-Qy0">
                                        <rect key="frame" x="0.0" y="63" width="334" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AvF-iN-33L"/>
                                            <constraint firstAttribute="width" constant="334" id="yB5-HD-ozi"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxT-yV-G72">
                                        <rect key="frame" x="0.0" y="126" width="334" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KF4-Ed-8FL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-nv-RH9">
                                        <rect key="frame" x="0.0" y="191" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="Kzw-FU-rrK"/>
                                            <constraint firstAttribute="height" constant="50" id="cPi-bf-VZv"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LogInButton:" destination="UQ2-xc-a6X" eventType="touchUpInside" id="HFK-01-6UR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfl-fc-0Pp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfl-fc-0Pp" firstAttribute="trailing" secondItem="rXS-BA-Top" secondAttribute="trailing" constant="40" id="5Mc-aK-LcE"/>
                            <constraint firstItem="rXS-BA-Top" firstAttribute="leading" secondItem="vfl-fc-0Pp" secondAttribute="leading" constant="40" id="Wcm-4W-dUr"/>
                            <constraint firstItem="rXS-BA-Top" firstAttribute="top" secondItem="vfl-fc-0Pp" secondAttribute="top" constant="20" id="eei-zw-asz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDe-JX-MtF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fhP-sg-sGT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="EQ7-mb-n8j">
                                <rect key="frame" x="20" y="4.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" Back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailTextField" destination="erg-Om-4QX" id="mzf-tq-oBg"/>
                        <outlet property="LogInButton" destination="Ng2-nv-RH9" id="phj-r7-1nB"/>
                        <outlet property="PasswordTextField" destination="WAh-LJ-Qy0" id="7IC-QZ-RVS"/>
                        <outlet property="errorLabel" destination="JxT-yV-G72" id="BGn-UY-9qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPH-0J-aqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="-1373.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INR-H0-UKk">
            <objects>
                <navigationController storyboardIdentifier="HomePageNC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="y2B-UR-N57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZl-oT-rWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozk-zD-Jf1" kind="relationship" relationship="rootViewController" id="xHa-Tx-wIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0u-Zp-Ooj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-2115"/>
        </scene>
    </scenes>
    <resources>
        <image name="background (2)" width="540" height="960"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="intro_background (2)" width="540" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
