<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="FirstTableViewCell" customModule="RoadBuddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-hK-fZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="VnY-3s-fq8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kQm-hK-fZG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8c5-1a-Duw"/>
                    <constraint firstAttribute="bottom" secondItem="kQm-hK-fZG" secondAttribute="bottom" id="TAm-n3-n5Y"/>
                    <constraint firstItem="kQm-hK-fZG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sG5-7g-Thz"/>
                    <constraint firstAttribute="trailing" secondItem="kQm-hK-fZG" secondAttribute="trailing" id="yur-Fw-XS1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="view" destination="kQm-hK-fZG" id="5aB-5M-txp"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="-74.330357142857139"/>
        </tableViewCell>
    </objects>
</document>
