<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="289" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="RoadBuddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-N2-TXR">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="289"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-MB-wh2">
                                <rect key="frame" x="20" y="11" width="352" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-iE-xPo">
                                        <rect key="frame" x="28" y="6" width="315" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-Lc-Hx8">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-pV-bYO">
                                                        <rect key="frame" x="0.0" y="-0.5" width="29" height="57.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="Z6O-9p-0h5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-hQ-pLh">
                                                        <rect key="frame" x="29" y="0.0" width="286" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="4o0-2Z-DPg"/>
                                                            <constraint firstAttribute="width" constant="286" id="nHh-ef-ptq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="ETU-oX-IXh"/>
                                                    <constraint firstAttribute="width" constant="315" id="exE-ik-BgM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xID-9w-0ae">
                                                <rect key="frame" x="0.0" y="65" width="309" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sNV-s5-RkS">
                                                        <rect key="frame" x="0.0" y="0.5" width="29" height="56"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="f7s-Cd-sef"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-JT-JsA">
                                                        <rect key="frame" x="29" y="0.0" width="280" height="57"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="P4T-kL-VLg"/>
                                                            <constraint firstAttribute="height" constant="57" id="bns-ez-4fg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="309" id="dPV-ch-Wjy"/>
                                                    <constraint firstAttribute="height" constant="57" id="nFl-PA-o13"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-39-yJH">
                                                <rect key="frame" x="0.0" y="130" width="314" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-Bz-hm0">
                                                        <rect key="frame" x="0.0" y="0.5" width="29" height="56"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="aw5-Wb-be0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-Tn-5Tp">
                                                        <rect key="frame" x="41" y="0.0" width="273" height="57"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="34z-mr-JeB"/>
                                                            <constraint firstAttribute="width" constant="273" id="xhK-v7-nhO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="IOm-Ja-kQ8"/>
                                                    <constraint firstAttribute="width" constant="314" id="RiV-G8-xm9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-w5-Q40">
                                                <rect key="frame" x="0.0" y="195" width="317" height="59"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cat-gd-Btp">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="59"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-u4-b9S">
                                                                <rect key="frame" x="0.0" y="1.5" width="29" height="56"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="29" id="SXU-Yv-XkC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mK-xc-YFh">
                                                                <rect key="frame" x="29" y="0.0" width="133" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="133" id="Lei-eT-KSK"/>
                                                                    <constraint firstAttribute="height" constant="59" id="h5R-g3-TOG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-d8-cfA">
                                                                <rect key="frame" x="162" y="0.0" width="155" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-7p-ZgL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="59"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="129" id="734-lw-ADt"/>
                                                                            <constraint firstAttribute="height" constant="59" id="C4V-eJ-721"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-43-sJo">
                                                                        <rect key="frame" x="139" y="0.0" width="16" height="59"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="due-io-dj7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="59" id="VgP-Al-W3b"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" id="czY-5V-AaC"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="94K-zx-qaT"/>
                                                    <constraint firstAttribute="width" constant="317" id="WEh-rj-SHP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="eNQ-3x-k6x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfg-MB-wh2" firstAttribute="centerX" secondItem="Yyg-N2-TXR" secondAttribute="centerX" id="4Iq-t5-7cS"/>
                            <constraint firstAttribute="bottom" secondItem="Sfg-MB-wh2" secondAttribute="bottom" constant="11" id="V2P-dl-fKd"/>
                            <constraint firstItem="Sfg-MB-wh2" firstAttribute="top" secondItem="Yyg-N2-TXR" secondAttribute="top" constant="11" id="jwg-gc-GFY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Yyg-N2-TXR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KT8-Fj-8oI"/>
                    <constraint firstAttribute="bottom" secondItem="Yyg-N2-TXR" secondAttribute="bottom" id="KZm-Kg-Bg8"/>
                    <constraint firstAttribute="bottom" secondItem="Yyg-N2-TXR" secondAttribute="bottom" id="X8z-zH-dg3"/>
                    <constraint firstItem="Yyg-N2-TXR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XgE-3h-vBQ"/>
                    <constraint firstItem="Yyg-N2-TXR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bi6-kI-UMG"/>
                    <constraint firstAttribute="trailing" secondItem="Yyg-N2-TXR" secondAttribute="trailing" id="iUL-WK-dSM"/>
                    <constraint firstItem="Yyg-N2-TXR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jdD-MM-Fgc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fromLocationLabel" destination="PLF-hQ-pLh" id="dFd-pO-WmD"/>
                <outlet property="groundView" destination="Sfg-MB-wh2" id="Zyi-Cp-kQF"/>
                <outlet property="numberOfPassengersLabel" destination="2mK-xc-YFh" id="IOw-Px-s1G"/>
                <outlet property="priceLabel" destination="Jpr-7p-ZgL" id="50J-Iz-zQm"/>
                <outlet property="timeLabel" destination="HE9-Tn-5Tp" id="dUK-mT-d43"/>
                <outlet property="toLocationLabel" destination="A9V-JT-JsA" id="8Ca-FG-IEO"/>
            </connections>
            <point key="canvasLocation" x="1165.217391304348" y="-61.272321428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
